:root{
    --primario: #1073BA;
    --secundario: #00DA55;
    --blanco: #FFFFFF;
    --negro: #1F1E1E;
    --grisClaro: #e1e1e1;

    --separacion: 5rem;

    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}
*, *:after, *:before{
    box-sizing: inherit;
}

/* Globales 
---------------------------------------------------------*/
h1, h2, h3{
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc(var(--separacion) / 2) 0 ;
}
h1{
    font-size: 4.4rem;
}
h2{
    font-size: 3.6rem;
}
h3{
    font-size: 2.8rem;
}
img{
    max-width: 100%;
    display: block;
    height: auto;
}
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

/* utilidades */
.text-center{
    text-align: center;
}

/* degradados */
.degradado-verde{
    color: transparent;/* necesario  definir un color transparente al texto*/

    background: linear-gradient(to right, var(--primario) 0%, var(--secundario) 100%);

    -webkit-background-clip: text;/* prefijo necesario en la mayoria de navegadores */

    background-clip: text; /*permite aplicar el degradado en el texto */
}

/* header 
---------------------------------------------------------*/
.header{ 
    background-color: var(--negro);
    color: var(--blanco);
    text-align: center;
}
@media (min-width: 768px) {
    .header{
        text-align: unset;
    }
}
.contenido-header{
    padding: 8rem 0;
}
@media (min-width: 768px) {
    .contenido-header{
        padding: 10rem 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
.imagen-header{
    margin-bottom: 5rem;
}
@media (min-width: 768px) {
    .imagen-header{
        margin-bottom: 0;
    }
}
.tagline-producto{ 
    font-size: 3rem;
    font-weight: 900;
    margin: 0;
}
.nombre-producto{
    font-size: 6rem;
    font-weight: 900;
    margin: 0;
}
@media (min-width: 768px) {
    .nombre-producto{
        font-size: 10rem;
    }
}
.precio-producto span{
    font-size: 6rem;
    font-weight: 900;
}

/* servicios 
-------------------------------------------------*/
.servicios{
    margin: 5rem 0 5rem 0;
}
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        margin-top: 4rem;
    }
}
.servicio{
    text-align: center;
    margin-bottom: 6rem;
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .servicio{
        margin-bottom: 0;
    }
}
.servicio img{
    max-width: 6rem;
    margin: 0 auto;
}
.servicio h2{
    color: var(--primario);
    text-transform: uppercase;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    flex: 1;
}

/* nosotros 
--------------------------------------------------------*/
.sobre-tech{
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 110rem;
}
.notavif.notwebp .sobre-tech{
    background-image: linear-gradient(to bottom, transparent 20%, var(--negro) 70%), url(../img/imagen-mujer.jpg);
}
.webp .sobre-tech{
    background-image: linear-gradient(to bottom, transparent 20%, var(--negro) 70%), url(../img/imagen-mujer.webp);
}
.avif .sobre-tech{
    background-image: linear-gradient(to bottom, transparent 20%, var(--negro) 70%), url(../img/imagen-mujer.avif);
}
@media (min-width: 768px) {
    .sobre-tech{
        /* background-size: 100%, 120rem; */
        background-size: cover;
    }
    .notavif.notwebp .sobre-tech{
        background-image: linear-gradient(to left, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg);
    }
    .webp .sobre-tech{
        background-image: linear-gradient(to left, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.webp);
    }
    .avif .sobre-tech{
        background-image: linear-gradient(to left, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.avif);
    }

}
.tech-grid{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: var(--separacion);
}
@media (min-width: 768px) {
    .tech-grid{
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2,1fr);
        column-gap: 10rem;
        padding: 8rem 0;
    }
}
.tech-texto{
    grid-row: 2 / 3;
    color: var(--blanco);
}
.tech-texto p{
    font-size: 2rem;
    line-height: 2;
}
.tech-texto h2{
    font-size: 3.5rem;
}

/* main 
---------------------------------------------------------*/
.main{
    margin-top: 5rem 0;
}
.main h2{
    font-size: 6rem;
    margin-bottom: var(--separacion);
}
.listado-productos{
    display: flex;
    flex-direction: column-reverse;
}
@media (min-width: 992px) {
    .listado-productos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    } 
}
.modelo{
    background-color: var(--grisClaro);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primario);
    border-radius: 2rem;
    min-height: 20rem;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 10rem;

    display: flex;
    flex-direction: column;
    justify-content: center;

    transition-property: transform background-size;
    transition-duration: .3s;
}
.modelo:hover{
    transform: scale(1.1);
    background-size: 12rem;
}
@media (min-width: 480px) {
    .modelo{
       
        background-size: 15rem;
    }
    .modelo:hover{
        transform: scale(1.1);
        background-size: 22rem;
    }
}
@media (min-width: 768px) {
    .modelo{
        background-size: 20rem;
    }
    .modelo:hover{
        transform: scale(1.1);
        background-size: 30rem;
    }
}   
@media (min-width: 992px) {
    .modelo{
        /* provocaba peque√±o fallo en el grid */
        margin-bottom: 0;
        background-size: 15rem;
    }
    .modelo:hover{
        transform: scale(1.1);
        background-size: 30rem;
    }
}
.modelo h3{
    font-size: 2.4rem;
    font-weight: 900;
    margin: 0;
}
@media (min-width: 992px) {
    .modelo-z h3{
        font-size: 4rem;
    }
}
.modelo-x{
    margin-bottom: 0;
    background-image: url(../img/modelo-x.svg);
}
.modelo-y{
    background-image: url(../img/modelo-y.svg);
}
.modelo-z{
    background-image: url(../img/modelo-z.svg);
    background-color: var(--primario);
    color: var(--blanco);
}
@media (min-width: 992px) {
    .modelo-z{
        background-size: 25rem;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
}
.modelo .precio{
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
    /* margin: 0; */
}
.modelo-z .precio{
    margin: 5rem 0;
    font-size: 6rem;
}

/* datos 
--------------------------------------------------------*/
.datos{
    margin-top: var(--separacion);
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
    background-position:top center;
}
.notavif.notwebp .datos{
    background-image: linear-gradient(to bottom, transparent 50%, var(--blanco) 0%), url(../img/newsletter.jpg);
}
.webp .datos{
    background-image: linear-gradient(to bottom, transparent 50%, var(--blanco) 0%), url(../img/newsletter.webp);
}
.avif .datos{
    background-image: linear-gradient(to bottom, transparent 50%, var(--blanco) 0%), url(../img/newsletter.avif);
}
@media (min-width: 768px) {
    .datos{
        background-position: center, -21rem 0rem;   
        background-size: 100%, 100rem;
        padding: 10rem 0;
    }
    .notavif.notwebp .datos{
        background-image: linear-gradient(to right, transparent 50%, var(--blanco) 0%), url(../img/newsletter.jpg);
    }
    .webp .datos{
        background-image: linear-gradient(to right, transparent 50%, var(--blanco) 0%), url(../img/newsletter.webp);
    }
    .avif .datos{
        background-image: linear-gradient(to right, transparent 50%, var(--blanco) 0%), url(../img/newsletter.avif);
    }
}
.datos-grid{
    display: grid;
    grid-template-rows: repeat(2, 1fr); 
}
@media (min-width: 768px) {
    .datos-grid{
        grid-template-rows: unset; 
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
    }
}
.datos-info{
    grid-row: 2 /3;
}
@media (min-width: 768px) {
    .datos-info{
        grid-row: unset;
        grid-column: 2 / 3;
    }
}
.datos-info h3{
    font-size: 3.5rem;
    padding: 2rem 0;
}
.formulario{
    display: flex;
    flex-direction: column;
}
.campo input{
    width: 100%;
    padding: 1rem;
}
.boton{
    border: none;
    padding: 2rem 0;
    text-transform: uppercase;
    background-color: var(--primario);
    color: var(--blanco);
    font-weight: 900;
    font-size: 2rem;
}

/* footer 
---------------------------------------------------*/
.footer{
    padding-top: 3rem;
   color: var(--primario);
   font-size: 2rem;
   /* font-family: var(--fuenteSecundaria); */
}